# flink

./: pom.xml
src/main/java/com/example/flink/: FlinkKafkaApp.java
